PORT=5000
MONGO_URI=mongodb://localhost:27017/stackio_database
JWT_SECRET=your_jwt_secret_key
CLAUDE_API_KEY=your_claude_or_openai_key
MONGO_URI=mongodb+srv://kanaramk96600:IriTHMRpwooVeF3G@cluster0.rbputrm.mongodb.net/stackio_database?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyAeVNZZjk0rLnMD4TLBbZWnttNzYh6kjTo

